apiVersion: v1
description: Apache Superset (incubating) is a modern, enterprise-ready business intelligence web application
name: superset
version: 1.2.0
appVersion: "0.35.2"
keywords:
- bi
home: https://github.com/apache/incubator-superset
icon: https://superset.incubator.apache.org/_images/s.png
sources:
- https://github.com/helm/charts/tree/master/stable/superset
